@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto Light', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -5000;
}

main {
    color: white;
    position: relative;
    width: 100%;
    margin: 0px auto;
    padding: 120px 0px;
    display: grid;
}

.header-text {
    font-family: 'Roboto Bold', sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.header-description {
    text-align: center;
    font-size: 40px;
    margin-top: 0;
}

hr {
    margin-bottom: 0;
    width: 25%;
}

.down-arrow,
.fa {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    text-align: center;
}

.projects {
    position: absolute;
    top: 100%;
    width: 100%;
    background: rgb(0, 155, 255);
    color: white;
}

.projects-title {
    font-family: 'Roboto Bold', sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 120px;
}

.wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
    transform: rotateY(180deg);
}

.wave .shape-fill {
    fill: #001A3D;
}

.project-list {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

@media only screen and (max-width: 600px) {
    .project-list {
        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 50px;
        transform: rotateY(180deg);
    }
}

@media only screen and (min-width: 600px) {
    .project-list {
        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 90px;
        transform: rotateY(180deg);
    }
}

@media only screen and (min-width: 992px) {
    .project-list {
        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 120px;
        transform: rotateY(180deg);
    }
}

@media only screen and (min-width: 1600px) {
    .project-list {
        display: grid;
        grid-row-gap: 50px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .wave svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 120px;
        transform: rotateY(180deg);
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 10px 10px 10px 10px;
    border-radius: 10%;
}

.project-image {
    border-radius: 10%;
    float: left;
    width: 350px;
    height: 200px;
    object-fit: cover;
}

.project-title {
    margin-bottom: 0px;
    margin-top: 220px;
}